Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markertest
Bundle-SymbolicName: markertest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.core.jobs,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
