Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marker
Bundle-SymbolicName: marker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.swt.win32.win32.x86_64.source;bundle-version="3.105.2",
 org.eclipse.core.jobs.source;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Bundle-ClassPath: library.jar,
 .
